<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестирование</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            width: 300px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }

        #test-btn {
            width: 30%;
        }
        #test-results {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form id="coordsForm">
        <label for="latitude">Широта:</label>
        <input type="number" id="latitude" name="latitude" step="0.00000001" placeholder="Введите широту (например, 55.76)">

        <label for="longitude">Долгота:</label>
        <input type="number" id="longitude" name="longitude" step="0.00000001" placeholder="Введите долготу (например, 37.64)">

        <label for="height">Высота:</label>
        <input type="number" id="height" name="height" step="0.1" placeholder="Введите высоту (например, 100.5)">

        <button type="submit">Отправить</button>
    </form>

    <div class="testing">
        <button id="test-btn">Запустить тестирование</button>
        <div id="test-results"></div>
    </div>
    <script>
        document.getElementById('coordsForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const latitude = document.getElementById('latitude').value;
            const longitude = document.getElementById('longitude').value;
            const height = document.getElementById('height').value;

            const response = await fetch('/post-coordinates', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({latitude, longitude, height })
            })
            if (response.ok) {
                const result = await response.json();
                alert(`Кооридинаты успешно отправлены`);
            } else {
                alert('Ошибка отправки');
            }
        });

        document.getElementById('test-btn').addEventListener('click', async () => {
            const response = await fetch('/test');
            if (response.ok) {
                const result = await response.json();
                alert(`${result.status}`);
            } else {
                alert(`Ошибка: ${result.status}`);
            }
        });
    </script>
</body>
</html>
